* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f5f5f5;
}

/* Header */
header {
  background-color: #333;
  color: white;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 60px;
  position: relative;
  z-index: 100;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 30px;
  margin-right: 10px;
  border-radius: 100%;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

nav ul li a.active {
  color: #ff6b00;
  border-bottom: 2px solid #ff6b00;
}

.btn-consulta {
  background-color: #ff6b00;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
}

/* TITULO */

.hero {
  background-image: url("../media/title.png");
  background-size: cover;
  background-position: center;
  height: 210px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
  font-weight: bold;
}

.hero p {
  font-size: 18px;
  max-width: 600px;
  margin: 0 auto 30px;
  line-height: 1.5;
}

/* Formulario IMC */
main {
  font-family: "Roboto", Medium;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: #f5f5f5;
}
.wrapper {
  display: flex;
  gap: 40px;
  justify-content: center;
}
.container {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 6px 6px 0px #52b1ff;
  border: 2px solid #52b1ff;
  width: 21rem;
  display: flex;
  flex-direction: column;
}
h2 {
  text-align: center;
}
label {
  display: block;
  margin-top: 10px;
}
input,
select {
  width: 55%;
  padding: 8px;
  margin-top: 5px;
  border-radius: 8px;
  border: 1px solid #ccc;
}
button {
  width: 45%;
  padding: 10px;
  /* margin-top: 20px; */
  background: #52b1ff;
  font-size: 1rem;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  align-items: center;
}
button:hover {
  background: #45a049;
}
#resultado {
  margin-top: 20px;
  text-align: center;
  font-weight: bold;
}
.info-table {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 24rem;
}
table {
  width: 100%;
  border-collapse: collapse;
  /* border: black; */
}
th,
td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
th {
  background: #d7ecff;
}
.note {
  margin-top: 20px;
  font-size: 0.9em;
  color: #555;
}

#center-texto {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#center-btn {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  padding: 50px 0 0 0;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}

.footer-column h3 {
  font-size: 18px;
  margin-bottom: 20px;
  color: #ff6b00;
}

.footer-column ul {
  list-style: none;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-column ul li a:hover {
  color: #ff6b00;
}

.copyright {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  border-top: 1px solid #444;
  margin-top: 30px;
  color: #ccc;
}

main{
  margin: 4rem;
}

/* Responsive */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 0;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .btn-consulta {
    text-align: center;
    font-size: 13px;
    width: 9rem;
    padding: 8px 10px;
  }

  .logo img {
    height: 25px;
  }

  nav ul {
    font-size: 14px;
  }

  nav ul li {
    margin: 8px 4px;
  }

  .container {
    width: 80%;
  }

  .info-table {
    width: 24rem;
    font-size: 14px;
  }

  main {
    height: auto;
    margin: 3rem;
  }
}

@media (max-width: 480px) {
  .btn-consulta {
    font-size: 11px;
    width: 4rem;
  }

  nav ul {
    font-size: 14px;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
  }

  main {
    height: auto;
    margin: 3rem;
  }
}
